# openmrs-module-messagingphr

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/messagingphr/: MessagingphrModuleActivator.java
api/src/main/java/org/openmrs/module/messagingphr/extension/html/: MessagingPhrDashboardTabExt.java  MessagingPhrGutterExt.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/messagingphr/web/controller/: ComposeMessagePhrController.java  ExternalConversationsPhrController.java  InboxPhrController.java  SearchMessagesPhrController.java  SentMessagesPhrController.java  SettingsPhrController.java
omod/src/main/java/org/openmrs/module/messagingphr/web/domain/: AddressAutocompleteBeanPhr.java
omod/src/main/java/org/openmrs/module/messagingphr/web/dwr/: DWRMessagingAddressServiceForPhr.java  DWRMessagingSettingsServiceForPhr.txt  DWRModuleMessageServiceForPhr.java
omod/src/main/resources/: config.xml  messages.properties  moduleApplicationContext.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: compose_message.jsp  inbox.jsp  search_messages.jsp  sent_messages.jsp  settings.jsp
omod/src/main/webapp/portlets/: messagingPhrDashboardTab.jsp
omod/src/main/webapp/resources/css/: compose_message.css  inbox.css  search_messages.css  sent_messages.css  settings.css
