<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>messagingphr</artifactId>
	<version>0.9.0-beta</version>
	<packaging>pom</packaging>
	<name>PHR Messaging Module</name>
	<description>Parent project for PHR Messaging Module</description>

	<url>http://openmrs.org</url>

	<scm>
		<connection>scm:git:https://github.com/openmrs/openmrs-module-messagingphr/</connection>
		<developerConnection>scm:git:https://github.com/openmrs/openmrs-module-messagingphr/</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-messagingphr/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
        <openMRSVersion>1.7.0</openMRSVersion>
        <messagingVersion>0.9.0-beta</messagingVersion>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.0-7pre1</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.5</target>
						<source>1.5</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
		</repository>
		<repository>
			<id>smslib-staging-037</id>
			<url>https://oss.sonatype.org/content/repositories/orgsmslib-037</url>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
